<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> 
 <a id="hello"> amazon.in</a>
 <a href="#"> explore</a>
<a href="#">my cart</a>
<a href="#"> contact us </a>
<input type="text" placeholder="search">
<button> search </button>
    </div>
    
        <img src="/image.sujeet.png" alt="sujeet" height="500px"></a> 
        <p> <h1> fixed rate </h1> </p>
    
</body>
</html>
